.kjzyPart {
    background-color: #f5f5f5;
}
@media screen and (min-width: 750px) {
    .checkWrap {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .buttonWrap {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .kjzyWrap {
        width: 1260px;
        overflow: hidden;
        margin: 0 auto;
        .breadcrumb {
            width: 1260px;
            margin: 20px auto;
        }
        .listWrap {
            width: 1260px;
            margin: 50px auto 20px;
            .compList {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .listTitle {
                width: 100%;
                height: 50px;
                background-color: red;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .listContent {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        .menuContent {
            border: 1px solid #dfe9f5;
            border-radius: 10px;
            background: #fff;
            margin-top: 30px;
            padding: 8px 20px;
            .sort_comm {
                display: flex;
                padding: 12px 0;
                .sort_title {
                    min-width: 70px;
                    color: #5b6571;
                    font-size: 16px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                    padding: 6px 9px;
                }
                .sort_category {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    span {
                        padding: 6px 9px;
                        color: #5b6571;
                        font-size: 16px;
                        font-family: "微软雅黑";
                        margin-left: 22.5px;
                        cursor: pointer;
                    }
                    // span:first-child {
                    //     margin-left: 0;
                    // }
                    .active {
                        color: #ff6000;
                        background: #ffe7d4;
                        border-radius: 5px;
                    }
                }
            }
        }
        .pagination {
            margin: 0 auto 30px;
            text-align: center;
        }
        .kxhdalWrap {
            width: 1260px;
            margin: 0 auto 50px;
        }
        .xnkjg_comm {
            width: 406px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            display: block;
            text-decoration: none !important;
            margin-bottom: 30px;
            .xnkjg_img {
                width: 100%;
                height: 260px;
                position: relative;
                display: block;
                .xnkjg_imgIcon {
                    position: absolute;
                    top: 20px;
                    left: 0;
                    width: 48px;
                    height: 26px;
                }
            }
            .xnkjg_text {
                padding: 0 10px;
                padding-top: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .xnkjg_textL {
                    font-size: 20px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                    color: #5b6571;
                    cursor: pointer;
                    flex: 1;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-break: break-all;
                }
                .xnkjg_textR {
                    height: auto;
                    line-height: 22px;
                    font-size: 16px;
                    font-family: "微软雅黑";
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    padding: 0 7px;
                    background: #007dde;
                    border-radius: 5px;
                    margin: 0 0 0 10px;
                }
            }
            .xnkjg_address {
                padding: 15px 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .xnkjg_addressL {
                    display: flex;
                    align-items: center;
                    img {
                        width: 13px;
                        height: 14px;
                        padding-right: 5px;
                    }
                    span {
                        font-size: 14px;
                        font-family: "微软雅黑";
                        color: #818c99;
                    }
                }
                .xnkjg_addressR {
                    font-size: 14px;
                    font-family: "微软雅黑";
                    color: #818c99;
                }
            }
        }
        .kxhdal_comm {
            width: 100%;
            height: 240px;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 10px;
            flex-direction: row;
            margin-bottom: 20px;
            cursor: default;
            .kxhdal_img {
                width: 400px;
                height: 240px;
                border-radius: 10px 0 0 10px;
                overflow: hidden;
                background-size: cover;
            }
            .kxhdal_mid {
                width: 560px;
                .kxhdal_txt {
                    font-size: 18px;
                    font-family: 微软雅黑;
                    color: rgb(107, 117, 128);
                    font-weight: bold;
                    padding-top: 20px;
                }
                .kxhdal_mask_content {
                    font-size: 14px;
                    font-family: 微软雅黑;
                    color: rgb(107, 117, 128);
                    line-height: 24px;
                    padding-top: 15px;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 6;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
            .kxhdal_r {
                width: 160px;
                display: flex;
                align-items: center;
                margin-right: 20px;
                justify-content: space-between;
                flex-direction: column;
                padding: 35px 0;
                .logo {
                    height: 110px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 10px;
                    img {
                        width: auto;
                        height: 100%;
                    }
                }
                .operation {
                    width: 100%;
                    height: 48px;
                    font-size: 16px;
                    font-family: 微软雅黑;
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;
                    border-radius: 5px;
                    background: rgb(0, 177, 125);
                    color: #ffe466;
                    a {
                        flex: 1;
                        color: #ffe466;
                        height: 48px;
                        text-align: center;
                        padding: 0 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        line-height: 16px;
                    }
                    .donwLink {
                        color: #ffe466;
                        height: 48px;
                        display: block;
                        text-align: center;
                        line-height: 48px;
                        padding: 0 5px;
                        display: block;
                        flex: 1;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .kjzyWrap {
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        .breadcrumb {
            width: 95%;
            margin: 0.5rem auto 0;
        }
        .listWrap {
            width: 95%;
            margin: 0 auto;
            .kxhdal_mask {
                background-color: #fff;
            }
        }
        .menuContent {
            width: 95%;
            border: 1px solid #dfe9f5;
            border-radius: 10px;
            background: #fff;
            margin: 0.5rem auto 20px;
            padding: 8px 0;
            .sort_comm {
                display: flex;
                padding: 12px 0;
                .sort_title {
                    min-width: 70px;
                    color: #5b6571;
                    font-size: 16px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                    padding: 6px 9px;
                }
                .sort_category {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    span {
                        padding: 3px 9px;
                        color: #5b6571;
                        font-size: 16px;
                        font-family: "微软雅黑";
                        margin-right: 12.5px;
                        cursor: pointer;
                    }
                    // span:first-child {
                    //     margin-left: 0;
                    // }
                    .active {
                        color: #ff6000;
                        background: #ffe7d4;
                        border-radius: 5px;
                    }
                }
            }
        }
        .pagination {
            margin: 0 auto 30px;
            text-align: center;
        }
        .kxhdalWrap {
            width: 95%;
            margin: 0 auto 50px;
        }
        .kxhdal_comm {
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 10px;
            flex-direction: column;
            margin-bottom: 10px;
            .kxhdal_img {
                width: 100%;
                overflow: hidden;
                border-radius: 10px;
                overflow: hidden;
                background-size: cover;
                img {
                    width: 100%;
                }
            }
            .kxhdal_mid {
                width: 95%;
                margin: 0 auto;
                .kxhdal_txt {
                    font-size: 18px;
                    font-family: 微软雅黑;
                    color: rgb(107, 117, 128);
                    font-weight: bold;
                    padding-top: 20px;
                    text-align: justify;
                }
                .kxhdal_mask_content {
                    font-size: 14px;
                    font-family: 微软雅黑;
                    color: rgb(107, 117, 128);
                    line-height: 24px;
                    padding-top: 15px;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-align: justify;
                }
            }
            .kxhdal_r {
                width: 95%;
                display: flex;
                align-items: center;
                margin-right: 20px;
                justify-content: space-between;
                flex-direction: row;
                margin: 35px auto;
                .logo {
                    width: 2rem;
                    img {
                        width: 100%;
                    }
                }
                .operation {
                    width: 4rem;
                    height: 48px;
                    font-size: 16px;
                    font-family: 微软雅黑;
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;
                    border-radius: 5px;
                    background: rgb(0, 177, 125);
                    color: #ffe466;
                    a {
                        flex: 1;
                        color: #ffe466;
                        height: 48px;
                        text-align: center;
                        padding: 0 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        line-height: 16px;
                    }
                    .donwLink {
                        color: #ffe466;
                        height: 48px;
                        display: block;
                        text-align: center;
                        line-height: 48px;
                        padding: 0 5px;
                        display: block;
                        flex: 1;
                    }
                }
            }
        }
    }
}
