@media screen and (max-width: 750px) {
    .kxhdalWrap {
        width: 100%;
        .listTitle {
            width: 100%;
            height: 50px;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .hdalContent {
            width: 100%;
            overflow: hidden;
            .kxhdal_comm {
                .kxhdal_mask {
                    background-color: #fff !important;
                }
            }
        }
    }
    .kjzxCard {
        width: 500px;
        height: 300px;
        background-color: palevioletred;
        line-height: 50px;
    }

    .museunm_wrap {
        width: 100%;
        overflow: hidden;
        background-color: #f8f8fa;
        .breadcrumb {
            width: 95%;
            margin: 0 auto;
        }
        .commList {
            width: 90%;
            margin: 0 auto;
            .listContent {
                width: 100%;
                overflow: hidden;
            }
        }
        .kxhdalWrap {
            width: 90%;
            margin: 0 auto;
        }
        .xnkjg_comm {
            width: 100%;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            display: block;
            text-decoration: none !important;
            margin-bottom: 10px;
            .xnkjg_img {
                width: 100%;
                height: 406px;
                position: relative;
                display: block;
                .xnkjg_imgIcon {
                    position: absolute;
                    top: 20px;
                    left: 0;
                    width: 48px;
                    height: 26px;
                }
            }
            .collect {
                width: 20px;
                margin: 0 20px;
                cursor: pointer;
                svg {
                    width: 100%;
                }
            }
            .xnkjg_text {
                padding: 0 10px;
                padding-top: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .xnkjg_textL {
                    font-size: 18px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                    color: #5b6571;
                    cursor: pointer;
                    flex: 1;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-break: break-all;
                }
                .xnkjg_textR {
                    height: auto;
                    line-height: 22px;
                    font-size: 16px;
                    font-family: "微软雅黑";
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    padding: 0 7px;
                    background: #007dde;
                    border-radius: 5px;
                    margin: 0 0 0 10px;
                }
            }
            .xnkjg_address {
                padding: 15px 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .xnkjg_addressL {
                    display: flex;
                    align-items: center;
                    img {
                        height: 14px;
                        padding-right: 5px;
                    }
                    span {
                        font-size: 14px;
                        font-family: "微软雅黑";
                        color: #818c99;
                    }
                }
                .xnkjg_addressR {
                    font-size: 14px;
                    font-family: "微软雅黑";
                    color: #818c99;
                    width: 80%;
                }
            }
        }
    }
}
@media screen and (min-width: 750px) {
    .card {
        width: 300px;
        height: 300px;
        background-color: pink;
        margin-bottom: 10px;
    }
    .kxhdalWrap {
        width: 100%;
        height: 350px;
        .listTitle {
            width: 100%;
            height: 50px;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .hdalContent {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
    .kjzxCard {
        width: 500px;
        height: 300px;
        background-color: palevioletred;
        line-height: 50px;
    }

    .museunm_wrap {
        width: 100%;
        overflow: hidden;
        background-color: #f8f8fa;
        .breadcrumb {
            width: 1260px;
            margin: 20px auto -15px;
        }
        .commList {
            width: 1260px;
            margin: 0 auto;
            .listTitle {
                width: 100%;
                height: 50px;
                background-color: red;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .listContent {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        .kxhdalWrap {
            width: 1260px;
            margin: 0 auto 50px;
        }
        .xnkjg_comm {
            width: 406px;
            border-radius: 10px;
            overflow: hidden;
            display: block;
            text-decoration: none !important;
            margin-bottom: 30px;
            float: left;
            height: 530px;
            .xnkjg_img {
                width: 100%;
                height: 406px;
                position: relative;
                display: block;
                .xnkjg_imgIcon {
                    position: absolute;
                    top: 20px;
                    left: 0;
                    width: 48px;
                    height: 26px;
                }
            }
            .collect {
                width: 20px;
                margin: 0 20px;
                cursor: pointer;
                svg {
                    width: 100%;
                }
            }
            .collect {
                width: 20px;
                margin: 0 20px;
                cursor: pointer;
                svg {
                    width: 100%;
                }
            }
            .xnkjg_text {
                padding: 0 10px;
                padding-top: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .xnkjg_textL {
                    font-size: 20px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                    color: #5b6571;
                    cursor: pointer;
                    flex: 1;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-break: break-all;
                }
                .xnkjg_textR {
                    height: auto;
                    line-height: 22px;
                    font-size: 16px;
                    font-family: "微软雅黑";
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    padding: 0 7px;
                    background: #007dde;
                    border-radius: 5px;
                    margin: 0 0 0 10px;
                }
            }
            .xnkjg_address {
                padding: 15px 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .xnkjg_addressL {
                    display: flex;
                    align-items: center;
                    img {
                        width: auto;
                        height: 14px;
                        padding-right: 5px;
                    }
                    span {
                        font-size: 14px;
                        font-family: "微软雅黑";
                        color: #818c99;
                    }
                }
                .xnkjg_addressR {
                    font-size: 14px;
                    font-family: "微软雅黑";
                    color: #818c99;
                    width: 80%;
                }
            }
        }
    }
}
