@media screen and (min-width: 750px) {
  .home_wrap {
    width: 100%;
    overflow: hidden;
  }
  .home_wrap .slide_section {
    width: 1260px;
    height: 480px;
    margin: 30px auto;
    border-radius: 10px;
    overflow: hidden;
  }
  .home_wrap .slide_section .swiper-container {
    width: 100%;
    height: 100%;
  }
  .home_wrap .slide_section .swiper-container .swiper-slide {
    position: relative;
  }
  .home_wrap .slide_section .swiper-container .swiper-slide a {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
  }
  .home_wrap .slide_section .swiper-container .swiper-slide .banner_mask {
    width: 100%;
    height: 70px;
    background: url(../img/banner_mask.png) 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    padding-top: 30px;
  }
  .home_wrap .slide_section .swiper-container .swiper-slide .hot {
    width: 100px;
    height: 24px;
    padding-left: 40px;
  }
  .home_wrap .slide_section .swiper-container .swiper-slide .banner_text {
    font-family: "微软雅黑";
    font-size: 24px;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: bold;
    padding-left: 10px;
  }
  .home_wrap .slide_section .swiper-container .banner_next {
    width: 60px;
    height: 60px;
    background: url(../img/sw_prev.png) 0 0 no-repeat;
    background-size: 100% 100%;
    outline: none;
  }
  .home_wrap .slide_section .swiper-container .banner_prev {
    width: 60px;
    height: 60px;
    background: url(../img/sw_next.png) 0 0 no-repeat;
    background-size: 100% 100%;
    outline: none;
  }
  .home_wrap .xnkjg_section {
    width: 1260px;
    margin: 0 auto;
  }
  .home_wrap .xnkjg_section .xnkjg_list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .home_wrap .zxkcWrap {
    width: 1260px;
    margin: 0 auto 25px;
  }
  .home_wrap .zxkcWrap .xnkjg_list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .home_wrap .zxkcBox {
    height: 410px;
    margin: 50px 0 40px;
    width: 100%;
    background: #f8fafc;
  }
  .home_wrap .kxhdalWrap {
    width: 1260px;
    margin: 0 auto 25px;
  }
  .home_wrap .kxhdalWrap .xnkjg_list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .home_wrap .kjzyWrap {
    width: 1260px;
    margin: 0 auto;
  }
  .home_wrap .kjzyWrap .xnkjg_list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .home_wrap .zthdWrap {
    width: 1260px;
    margin: 0 auto 60px;
  }
  .home_wrap .zthdWrap .xnkjg_list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .home_wrap .zthdWrap .xnkjg_list .zthd_comm {
    width: 406px;
    height: 150px;
    display: inline-block;
    cursor: pointer;
  }
  .home_wrap .zthdWrap .xnkjg_list .zthd_comm img {
    width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .home_wrap {
    width: 100%;
    overflow: hidden;
  }
  .home_wrap .slide_section {
    width: 95%;
    height: 3.8rem;
    margin: 10px auto 0;
    border-radius: 10px;
    overflow: hidden;
  }
  .home_wrap .slide_section .swiper-container {
    width: 100%;
    height: 100%;
  }
  .home_wrap .slide_section .swiper-container .swiper-slide {
    position: relative;
  }
  .home_wrap .slide_section .swiper-container .swiper-slide a {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    display: flex;
  }
  .home_wrap .slide_section .swiper-container .swiper-slide a img {
    width: 100%;
  }
  .home_wrap .slide_section .swiper-container .swiper-slide .banner_mask {
    width: 100%;
    height: 70px;
    background: url(../img/banner_mask.png) 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    padding-top: 30px;
  }
  .home_wrap .slide_section .swiper-container .swiper-slide .hot {
    width: 1.2rem;
    height: .48rem;
    padding-left: .2rem;
  }
  .home_wrap .slide_section .swiper-container .swiper-slide .banner_text {
    font-family: "微软雅黑";
    font-size: 16px;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: bold;
    padding-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    padding-right: .2rem;
  }
  .home_wrap .slide_section .swiper-container .banner_next {
    width: .6rem;
    height: .6rem;
    background: url(../img/sw_prev.png) 0 0 no-repeat;
    background-size: 100% 100%;
    outline: none;
  }
  .home_wrap .slide_section .swiper-container .banner_prev {
    width: .6rem;
    height: .6rem;
    background: url(../img/sw_next.png) 0 0 no-repeat;
    background-size: 100% 100%;
    outline: none;
  }
  .home_wrap .xnkjg_section {
    width: 95%;
    margin: 0 auto;
  }
  .home_wrap .xnkjg_section .xnkjg_list {
    width: 100%;
    overflow: hidden;
  }
  .home_wrap .zxkcWrap {
    width: 95%;
    margin: 0 auto 25px;
  }
  .home_wrap .zxkcWrap .xnkjg_list {
    width: 100%;
    overflow: hidden;
  }
  .home_wrap .zxkcBox {
    margin: 0;
    width: 100%;
    background: #f8fafc;
  }
  .home_wrap .kxhdalWrap {
    width: 95%;
    margin: 0 auto;
  }
  .home_wrap .kxhdalWrap .xnkjg_list {
    width: 100%;
    overflow: hidden;
  }
  .home_wrap .kjzyWrap {
    width: 95%;
    margin: 0 auto;
  }
  .home_wrap .kjzyWrap .xnkjg_list {
    width: 100%;
    overflow: hidden;
  }
  .home_wrap .zthdWrap {
    width: 95%;
    margin: 0 auto 20px;
  }
  .home_wrap .zthdWrap .xnkjg_list {
    width: 100%;
    overflow: hidden;
  }
  .home_wrap .zthdWrap .xnkjg_list .zthd_comm {
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
  }
  .home_wrap .zthdWrap .xnkjg_list .zthd_comm img {
    width: 100%;
  }
}
