.nav{
    width: 100%;
    height:50px;
    font-size: 30px;
    span{
        margin:0 50px;
        color:orange;
        cursor: pointer;
    }
    .red{
        color: red;
        cursor: pointer;
    }
}