@media screen and (min-width: 750px) {
    .detailWrap {
        width: 100%;
        overflow: hidden;
        background-color: #f8fafc;
        .breadcrumb {
            width: 1260px;
            margin: 20px auto;
        }
        .hdxq_navbar {
            width: 1260px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            .h_barL {
                width: 660px;
                height: 300px;
                border-radius: 10px;
                overflow: hidden;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                }
                .barL_mask {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding-left: 18px;
                    margin-bottom: 15px;
                    display: flex;
                    align-items: center;
                    .barnL_ico {
                        width: 70px;
                        height: 22px;
                        line-height: 22px;
                        text-align: center;
                        border-radius: 5px;
                        background: #00b17d;
                        color: #fff;
                        font-size: 14px;
                        font-family: "微软雅黑";
                    }
                    .barnL_text {
                        color: #fff;
                        font-size: 14px;
                        font-family: "微软雅黑";
                        padding-left: 14px;
                    }
                }
            }
            .h_barR {
                width: 550px;
                padding-left: 50px;
                position: relative;
                .barR_title {
                    color: #5b6571;
                    font-size: 20px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                }
                .barR_content {
                    color: #5b6571;
                    font-size: 16px;
                    font-family: "微软雅黑";
                    line-height: 25px;
                    padding-top: 25px;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    line-clamp: 5;
                    -webkit-box-orient: vertical;
                }
                .barR_btn {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    a {
                        width: 250px;
                        height: 58px;
                        line-height: 58px;
                        background: #00b17d;
                        border-radius: 5px;
                        color: #fff;
                        font-size: 26px;
                        font-family: "微软雅黑";
                        font-weight: bold;
                        text-align: center;
                        cursor: pointer;
                        display: inline-block;
                    }
                }
            }
        }
        .resource {
            width: 1260px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            margin: 50px auto 0;
            .resource_top {
                width: 100%;
                display: flex;
                justify-content: space-between;
                overflow: hidden;
                padding: 30px;
                .resource_left {
                    width: 295px;
                    .resource_title {
                        color: #5b6571;
                        font-size: 24px;
                        font-family: "微软雅黑";
                        font-weight: bold;
                        padding: 35px 0;
                    }
                    .zykc_comm {
                        width: 295px;
                        .zykc_img {
                            width: 100%;
                            height: 170px;
                            position: relative;
                            .zykc_bar {
                                width: 46px;
                                height: 22px;
                                border-radius: 15px;
                                border: 1px solid #fff;
                                position: absolute;
                                left: -5px;
                                top: 20px;
                                color: #ffffff;
                                font-family: "微软雅黑";
                                font-size: 14px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                            .bar1 {
                                background: #ff6445;
                            }
                            .bar2 {
                                background: #00b17d;
                            }
                            .bar3 {
                                background: #ffa60c;
                            }
                        }
                        .zykc_name {
                            color: #6b7580;
                            font-family: "微软雅黑";
                            font-size: 18px;
                            font-weight: bold;
                            margin-top: 10px;
                            text-overflow: -o-ellipsis-lastline;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            -webkit-box-orient: vertical;
                            letter-spacing: 2px;
                        }
                        .zykc_read {
                            display: flex;
                            align-items: center;
                            margin-top: 5px;
                            img {
                                width: 13px;
                                height: 14px;
                                padding-right: 5px;
                            }
                            span {
                                font-size: 14px;
                                font-family: "微软雅黑";
                                color: #818c99;
                            }
                        }
                    }
                }
                .resource_right {
                    .resource_title {
                        color: #5b6571;
                        font-size: 24px;
                        font-family: "\5FAE\8F6F\96C5\9ED1";
                        font-weight: bold;
                        padding: 35px 0;
                    }
                    .resource_rnavs {
                        width: 560px;
                        .resource_comm {
                            display: flex;
                            align-items: center;
                            margin: 19px 0;
                            .resource_vid {
                                width: 26px;
                                height: 18px;
                                display: flex;
                                img {
                                    width: 100%;
                                }
                            }
                            .resource_txt {
                                padding-left: 20px;
                                font-size: 18px;
                                font-family: "微软雅黑";
                                color: #007dde;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                word-break: break-all;
                            }
                        }
                    }
                }
            }
            .resource_bot {
                width: 100%;
                border-top: 1px solid #e8e8eb;
                display: flex;
                padding-bottom: 10px;
                div {
                    padding: 25px 90px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    .r_botTxt {
                        color: #007dde;
                        font-size: 28px;
                        font-family: "微软雅黑";
                        font-weight: bold;
                    }
                    .r_botNum {
                        color: #5b6571;
                        font-size: 26px;
                        font-family: "微软雅黑";
                        padding-top: 15px;
                    }
                }
            }
        }
        .hdxq_shows {
            width: 1260px;
            margin: 0 auto;
            .shows_bar {
                padding: 45px 0 10px;
                display: flex;
                justify-content: space-between;
                .shows_title {
                    color: #5b6571;
                    font-size: 24px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                }
                .shows_btn {
                    position: relative;
                    width: 225px;
                    height: 38px;
                    box-sizing: border-box;
                    border-radius: 5px;
                    overflow: hidden;
                    .goBtn {
                        width: 60px;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: #007dde;
                        position: absolute;
                        right: 0;
                        top: 0;
                        color: #fff;
                        font-size: 18px;
                        font-family: "微软雅黑";
                        font-weight: bold;
                        cursor: pointer;
                    }
                    .showsBtn {
                        width: 65%;
                        height: 100%;
                        outline: none;
                        border: none;
                        color: #000;
                        font-size: 18px;
                        font-family: "微软雅黑";
                        padding-left: 10px;
                    }
                }
            }
            .shows_nav {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .shows_comm {
                    width: 615px;
                    height: 200px;
                    border-radius: 10px;
                    background: #ffffff;
                    overflow: hidden;
                    margin: 15px 0;
                    display: flex;
                    .shows_img {
                        width: 295px;
                        height: 200px;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .shows_con {
                        width: 170px;
                        padding-left: 25px;
                        padding-top: 20px;
                        div {
                            font-size: 20px;
                            font-family: "微软雅黑";
                            color: #5b6571;
                            font-weight: bold;
                            padding: 5px 0;
                            span {
                                font-size: 20px;
                                font-family: "微软雅黑";
                                color: #007dde;
                                font-weight: bold;
                            }
                        }
                    }
                    .showscomm_btn {
                        width: 110px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        border-radius: 5px;
                        background: #00b17d;
                        margin-top: 20px;
                        font-size: 18px;
                        font-family: "微软雅黑";
                        color: #fff;
                        font-weight: bold;
                        cursor: pointer;
                    }
                }
            }
        }
        .pagination {
            text-align: center;
            margin: 30px auto;
        }
    }
}

@media screen and (max-width: 750px) {
    .detailWrap {
        width: 100%;
        overflow: hidden;
        background-color: #f8fafc;
        .breadcrumb {
            width: 95%;
            margin: 20px auto;
        }
        .hdxq_navbar {
            width: 95%;
            margin: 0 auto;
            overflow: hidden;
            .h_barL {
                width: 100%;
                height: 200px;
                border-radius: 10px;
                overflow: hidden;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                }
                .barL_mask {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding-left: 18px;
                    margin-bottom: 15px;
                    display: flex;
                    align-items: center;
                    .barnL_ico {
                        width: 70px;
                        height: 22px;
                        line-height: 22px;
                        text-align: center;
                        border-radius: 5px;
                        background: #00b17d;
                        color: #fff;
                        font-size: 14px;
                        font-family: "微软雅黑";
                    }
                    .barnL_text {
                        color: #fff;
                        font-size: 14px;
                        font-family: "微软雅黑";
                        padding-left: 14px;
                    }
                }
            }
            .h_barR {
                width: 100%;
                position: relative;
                .barR_title {
                    color: #5b6571;
                    font-size: 20px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                    margin-top: 0.2rem;
                }
                .barR_content {
                    color: #5b6571;
                    font-size: 16px;
                    font-family: "微软雅黑";
                    line-height: 25px;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    line-clamp: 5;
                    -webkit-box-orient: vertical;
                }
                .barR_btn {
                    width: 2.5rem;
                    margin: 0.2rem auto;
                    a {
                        width: 2.5rem;
                        height: 0.58rem;
                        line-height: 0.58rem;
                        background: #00b17d;
                        border-radius: 5px;
                        color: #fff;
                        font-size: 20px;
                        font-family: "微软雅黑";
                        font-weight: bold;
                        text-align: center;
                        cursor: pointer;
                        display: block;
                    }
                }
            }
        }
        .resource {
            width: 95%;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            margin: 0.2rem auto 0;
            .resource_top {
                width: 100%;
                overflow: hidden;
                padding: 0.2rem;
                .resource_left {
                    width: 100%;
                    .resource_title {
                        color: #5b6571;
                        font-size: 24px;
                        font-family: "微软雅黑";
                        font-weight: bold;
                        padding: 0 0;
                    }
                    .zykc_comm {
                        width: 95%;
                        margin: 0 auto;
                        .zykc_img {
                            width: 100%;
                            height: 170px;
                            position: relative;
                            .zykc_bar {
                                width: 46px;
                                height: 22px;
                                border-radius: 15px;
                                border: 1px solid #fff;
                                position: absolute;
                                left: -5px;
                                top: 20px;
                                color: #ffffff;
                                font-family: "微软雅黑";
                                font-size: 14px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                            .bar1 {
                                background: #ff6445;
                            }
                            .bar2 {
                                background: #00b17d;
                            }
                            .bar3 {
                                background: #ffa60c;
                            }
                        }
                        .zykc_name {
                            color: #6b7580;
                            font-family: "微软雅黑";
                            font-size: 18px;
                            font-weight: bold;
                            margin-top: 10px;
                            text-overflow: -o-ellipsis-lastline;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            -webkit-box-orient: vertical;
                            letter-spacing: 2px;
                        }
                        .zykc_read {
                            display: flex;
                            align-items: center;
                            margin-top: 5px;
                            img {
                                width: 13px;
                                height: 14px;
                                padding-right: 5px;
                            }
                            span {
                                font-size: 14px;
                                font-family: "微软雅黑";
                                color: #818c99;
                            }
                        }
                    }
                }
                .resource_right {
                    width: 95%;
                    margin: 0 auto;
                    .resource_title {
                        color: #5b6571;
                        font-size: 24px;
                        font-family: "\5FAE\8F6F\96C5\9ED1";
                        font-weight: bold;
                        padding: 15px 0 0;
                    }
                    .resource_rnavs {
                        width: 100%;
                        .resource_comm {
                            display: flex;
                            align-items: center;
                            margin: 19px 0;
                            .resource_vid {
                                width: 26px;
                                height: 18px;
                                display: flex;
                                img {
                                    width: 100%;
                                }
                            }
                            .resource_txt {
                                padding-left: 20px;
                                font-size: 18px;
                                font-family: "微软雅黑";
                                color: #007dde;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                word-break: break-all;
                            }
                        }
                    }
                }
            }
            .resource_bot {
                width: 100%;
                border-top: 1px solid #e8e8eb;
                display: flex;
                padding-bottom: 10px;
                padding-top: 20px;
                div {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    text-align: center;
                    .r_botTxt {
                        color: #007dde;
                        font-size: 0.28rem;
                        font-family: "微软雅黑";
                        font-weight: bold;
                    }
                    .r_botNum {
                        color: #5b6571;
                        font-size: 0.28rem;
                        font-family: "微软雅黑";
                        padding-top: 5px;
                    }
                }
            }
        }
        .hdxq_shows {
            width: 95%;
            margin: 0 auto;
            .shows_bar {
                padding: 45px 0 10px;
                .shows_title {
                    color: #5b6571;
                    font-size: 24px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                }
                .shows_btn {
                    position: relative;
                    width: 225px;
                    height: 38px;
                    box-sizing: border-box;
                    border-radius: 5px;
                    overflow: hidden;
                    .goBtn {
                        width: 60px;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: #007dde;
                        position: absolute;
                        right: 0;
                        top: 0;
                        color: #fff;
                        font-size: 18px;
                        font-family: "微软雅黑";
                        font-weight: bold;
                        cursor: pointer;
                    }
                    .showsBtn {
                        width: 65%;
                        height: 100%;
                        outline: none;
                        border: none;
                        color: #000;
                        font-size: 18px;
                        font-family: "微软雅黑";
                        padding-left: 10px;
                    }
                }
            }
            .shows_nav {
                width: 100%;
                overflow: hidden;
                .shows_comm {
                    width: 100%;
                    height: 200px;
                    border-radius: 10px;
                    background: #ffffff;
                    overflow: hidden;
                    margin: 15px 0;
                    display: flex;
                    position: relative;
                    .shows_img {
                        flex: 1;
                        height: 200px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow: hidden;
                        img {
                            height: 100%;
                        }
                    }
                    .shows_con {
                        flex: 1;
                        padding-left: 25px;
                        padding-top: 20px;
                        div {
                            font-size: 20px;
                            font-family: "微软雅黑";
                            color: #5b6571;
                            font-weight: bold;
                            padding: 5px 0;
                            span {
                                font-size: 20px;
                                font-family: "微软雅黑";
                                color: #007dde;
                                font-weight: bold;
                            }
                        }
                    }
                    .showscomm_btn {
                        width: 2rem;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        border-radius: 5px;
                        background: #00b17d;
                        margin-top: 20px;
                        font-size: 18px;
                        font-family: "微软雅黑";
                        color: #fff;
                        font-weight: bold;
                        cursor: pointer;
                        position: absolute;
                        bottom: 0.2rem;
                        right: 0.9rem;
                    }
                }
            }
        }
        .pagination {
            text-align: center;
            margin: 30px auto;
        }
    }
}
