@media screen and (min-width: 750px) {
    .searchWrap{
        width:1000px;
        margin:0 auto;
        min-height: 400px;
        .list{
            width:800px;
            margin:10px auto;   
        }
        .breadcrumb {
            width: 1260px;
            margin: 20px auto;
        }
        .pagination{
            text-align: center;
            margin:30px auto;
        }
    }
}
@media screen and (max-width: 750px) {
    .searchWrap{
        width:100%;
        margin:0 auto;
        min-height: 400px;
        .list{
            width:95%;
            margin:10px auto;   
        }
        .breadcrumb {
            width: 95%;
            margin: 20px auto;
        }
        .pagination{
            text-align: center;
            margin:30px auto;
        }
    }
}