@media screen and (min-width: 750px) {
  .etzx_wrap {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    background: url(../../img/bg_02.jpg) center top no-repeat;
    background-size: 100% auto;
    background-color: #29ccb0;
  }
  .etzx_wrap .breadcrumb {
    width: 1260px;
    margin: 20px auto;
  }
  .etzx_wrap .breadcrumb a {
    color: #fff;
  }
  .etzx_wrap .breadcrumb .ant-breadcrumb-link {
    color: #fff;
  }
  .etzx_wrap .breadcrumb .ant-breadcrumb-separator {
    color: #fff;
  }
  .etzx_wrap .listWrap {
    width: 1260px;
    margin: 50px auto 20px;
  }
  .etzx_wrap .listWrap .listContent {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .etzx_wrap .menuContent {
    border: 1px solid #dfe9f5;
    border-radius: 10px;
    background: #fff;
    margin-top: 30px;
    padding: 8px 20px;
  }
  .etzx_wrap .menuContent .sort_comm {
    display: flex;
    padding: 12px 0;
  }
  .etzx_wrap .menuContent .sort_comm .sort_title {
    min-width: 70px;
    color: #5b6571;
    font-size: 16px;
    font-family: "微软雅黑";
    font-weight: bold;
    padding: 6px 9px;
  }
  .etzx_wrap .menuContent .sort_comm .sort_category {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .etzx_wrap .menuContent .sort_comm .sort_category span {
    padding: 6px 9px;
    color: #5b6571;
    font-size: 16px;
    font-family: "微软雅黑";
    margin-left: 22.5px;
    cursor: pointer;
  }
  .etzx_wrap .menuContent .sort_comm .sort_category .active {
    color: #ff6000;
    background: #ffe7d4;
    border-radius: 5px;
  }
  .etzx_wrap .pagination {
    margin: 0 auto 30px;
    text-align: center;
  }
  .etzx_wrap .compList {
    margin-top: 50px;
  }
  .etzx_wrap .newEtzx {
    width: 100%;
    overflow: hidden;
    background: url(../../img/bg_02.jpg) center top no-repeat;
    background-size: 100% auto;
  }
  .etzx_wrap .newEtzx .common_etzx {
    width: 1260px;
    background: #fff;
    margin: 30px auto;
    background-color: #f2f2f3;
    border-radius: 10px;
    overflow: hidden;
  }
  .etzx_wrap .newEtzx .common_etzx .ceTitle {
    width: 100%;
    height: 67px;
    background: url(../../img/title_bg_03.jpg) 0 0 no-repeat;
    background-size: 100% 100%;
    line-height: 67px;
    font-size: 26px;
    color: #fff;
    text-indent: 60px;
    font-weight: bold;
    text-indent: 25px;
  }
}
@media screen and (max-width: 750px) {
  .etzx_wrap {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    background: url(../../img/bg_02.jpg) center top no-repeat;
    background-size: 100% auto;
    background-color: #29ccb0;
  }
  .etzx_wrap .breadcrumb {
    width: 95%;
    margin: 25px auto;
  }
  .etzx_wrap .breadcrumb a {
    color: #fff;
  }
  .etzx_wrap .breadcrumb .ant-breadcrumb-link {
    color: #fff;
  }
  .etzx_wrap .breadcrumb .ant-breadcrumb-separator {
    color: #fff;
  }
  .etzx_wrap .listWrap {
    width: 95%;
    margin: 0 auto;
  }
  .etzx_wrap .menuContent {
    width: 95%;
    border: 1px solid #dfe9f5;
    border-radius: 10px;
    background: #fff;
    margin: 32px auto 20px;
    padding: 8px auto;
  }
  .etzx_wrap .menuContent .sort_comm {
    display: flex;
    padding: 12px 0;
  }
  .etzx_wrap .menuContent .sort_comm .sort_title {
    min-width: 70px;
    color: #5b6571;
    font-size: 16px;
    font-family: "微软雅黑";
    font-weight: bold;
    padding: 6px 9px;
  }
  .etzx_wrap .menuContent .sort_comm .sort_category {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .etzx_wrap .menuContent .sort_comm .sort_category span {
    padding: 3px 9px;
    color: #5b6571;
    font-size: 16px;
    font-family: "微软雅黑";
    margin-right: 12.5px;
    cursor: pointer;
  }
  .etzx_wrap .menuContent .sort_comm .sort_category .active {
    color: #ff6000;
    background: #ffe7d4;
    border-radius: 5px;
  }
  .etzx_wrap .pagination {
    margin: 0 auto 30px;
    text-align: center;
  }
  .etzx_wrap .compList {
    width: 95%;
    margin: 0 auto;
  }
  .etzx_wrap .newEtzx {
    width: 100%;
    overflow: hidden;
  }
  .etzx_wrap .newEtzx .common_etzx {
    width: 7rem;
    background: #fff;
    margin: 0 auto 30px;
    background-color: #f2f2f3;
  }
  .etzx_wrap .newEtzx .common_etzx .ceTitle {
    width: 100%;
    height: 40px;
    background: url(../../img/title_bg_03.jpg) 0 0 no-repeat;
    background-size: 100% 100%;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    text-indent: 20px;
  }
  .kpbg_wrap {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    min-height: 450px;
  }
  .kpbg_wrap .breadcrumb {
    width: 95%;
    margin: 25px auto !important;
  }
  .kpbg_wrap .listWrap {
    width: 95%;
    margin: 0 auto;
  }
  .kpbg_wrap .menuContent {
    width: 95%;
    border: 1px solid #dfe9f5;
    border-radius: 10px;
    background: #fff;
    margin: 32px auto 20px;
    padding: 8px auto;
  }
  .kpbg_wrap .menuContent .sort_comm {
    display: flex;
    padding: 12px 0;
  }
  .kpbg_wrap .menuContent .sort_comm .sort_title {
    min-width: 70px;
    color: #5b6571;
    font-size: 16px;
    font-family: "微软雅黑";
    font-weight: bold;
    padding: 6px 9px;
  }
  .kpbg_wrap .menuContent .sort_comm .sort_category {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .kpbg_wrap .menuContent .sort_comm .sort_category span {
    padding: 3px 9px;
    color: #5b6571;
    font-size: 16px;
    font-family: "微软雅黑";
    margin-right: 12.5px;
    cursor: pointer;
  }
  .kpbg_wrap .menuContent .sort_comm .sort_category .active {
    color: #ff6000;
    background: #ffe7d4;
    border-radius: 5px;
  }
  .kpbg_wrap .pagination {
    margin: 0 auto 30px;
    text-align: center;
  }
  .kpbg_wrap .compList {
    width: 95%;
    margin: 0 auto;
  }
  .kpbg_wrap .newEtzx {
    width: 100%;
    overflow: hidden;
  }
  .kpbg_wrap .newEtzx .common_etzx {
    width: 7rem;
    background: #fff;
    margin: 0 auto 30px;
    background-color: #f2f2f3;
  }
  .kpbg_wrap .newEtzx .common_etzx .ceTitle {
    width: 100%;
    height: 40px;
    background: url(../../img/title_bg_03.jpg) 0 0 no-repeat;
    background-size: 100% 100%;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    text-indent: 20px;
  }
}
