@media screen and (min-width: 750px) {
    .etzx_wrap {
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        background: url(./../../img/bg_02.jpg) center top no-repeat;
        background-size: 100% auto;
        background-color: #29ccb0;
        .breadcrumb {
            width: 1260px;
            margin: 20px auto;
            a {
                color: #fff;
            }
            .ant-breadcrumb-link {
                color: #fff;
            }
            .ant-breadcrumb-separator {
                color: #fff;
            }
        }
        .listWrap {
            width: 1260px;
            margin: 50px auto 20px;
            .listContent {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        .menuContent {
            border: 1px solid #dfe9f5;
            border-radius: 10px;
            background: #fff;
            margin-top: 30px;
            padding: 8px 20px;
            .sort_comm {
                display: flex;
                padding: 12px 0;
                .sort_title {
                    min-width: 70px;
                    color: #5b6571;
                    font-size: 16px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                    padding: 6px 9px;
                }
                .sort_category {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    span {
                        padding: 6px 9px;
                        color: #5b6571;
                        font-size: 16px;
                        font-family: "微软雅黑";
                        margin-left: 22.5px;
                        cursor: pointer;
                    }
                    // span:first-child {
                    //     margin-left: 0;
                    // }
                    .active {
                        color: #ff6000;
                        background: #ffe7d4;
                        border-radius: 5px;
                    }
                }
            }
        }
        .pagination {
            margin: 0 auto 30px;
            text-align: center;
        }
        .compList {
            margin-top: 50px;
        }
        .newEtzx {
            width: 100%;
            overflow: hidden;
            background: url(./../../img/bg_02.jpg) center top no-repeat;
            background-size: 100% auto;
            // min-height: 880px;
            // .title {
            //     width: 1120px;
            //     margin: 0 auto -100px;
            //     height: 180px;
            //     img {
            //         width: 100%;
            //     }
            // }
            .common_etzx {
                width: 1260px;
                background: #fff;
                // min-height: 300px;
                margin: 30px auto;
                background-color: #f2f2f3;
                border-radius: 10px;
                overflow: hidden;
                .ceTitle {
                    width: 100%;
                    height: 67px;
                    background: url(./../../img/title_bg_03.jpg) 0 0 no-repeat;
                    background-size: 100% 100%;
                    line-height: 67px;
                    font-size: 26px;
                    color: #fff;
                    text-indent: 60px;
                    font-weight: bold;
                    text-indent: 25px;
                }
            }
        }
    }
}
@media screen and (max-width: 750px) {
    .etzx_wrap {
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        background: url(./../../img/bg_02.jpg) center top no-repeat;
        background-size: 100% auto;
        background-color: #29ccb0;
        .breadcrumb {
            width: 95%;
            margin: 25px auto;
            a {
                color: #fff;
            }
            .ant-breadcrumb-link {
                color: #fff;
            }
            .ant-breadcrumb-separator {
                color: #fff;
            }
        }
        .listWrap {
            width: 95%;
            margin: 0 auto;
        }
        .menuContent {
            width: 95%;
            border: 1px solid #dfe9f5;
            border-radius: 10px;
            background: #fff;
            margin: 32px auto 20px;
            padding: 8px auto;
            .sort_comm {
                display: flex;
                padding: 12px 0;
                .sort_title {
                    min-width: 70px;
                    color: #5b6571;
                    font-size: 16px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                    padding: 6px 9px;
                }
                .sort_category {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    span {
                        padding: 3px 9px;
                        color: #5b6571;
                        font-size: 16px;
                        font-family: "微软雅黑";
                        margin-right: 12.5px;
                        cursor: pointer;
                    }
                    // span:first-child {
                    //     margin-left: 0;
                    // }
                    .active {
                        color: #ff6000;
                        background: #ffe7d4;
                        border-radius: 5px;
                    }
                }
            }
        }
        .pagination {
            margin: 0 auto 30px;
            text-align: center;
        }
        .compList {
            width: 95%;
            margin: 0 auto;
        }
        .newEtzx {
            width: 100%;
            overflow: hidden;
            .common_etzx {
                width: 7rem;
                background: #fff;
                margin: 0 auto 30px;
                background-color: #f2f2f3;
                .ceTitle {
                    width: 100%;
                    height: 40px;
                    background: url(./../../img/title_bg_03.jpg) 0 0 no-repeat;
                    background-size: 100% 100%;
                    line-height: 40px;
                    font-size: 20px;
                    color: #fff;
                    text-indent: 20px;
                }
            }
        }
    }
    .kpbg_wrap {
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        min-height: 450px;
        .breadcrumb {
            width: 95%;
            margin: 25px auto !important;
        }
        .listWrap {
            width: 95%;
            margin: 0 auto;
        }
        .menuContent {
            width: 95%;
            border: 1px solid #dfe9f5;
            border-radius: 10px;
            background: #fff;
            margin: 32px auto 20px;
            padding: 8px auto;
            .sort_comm {
                display: flex;
                padding: 12px 0;
                .sort_title {
                    min-width: 70px;
                    color: #5b6571;
                    font-size: 16px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                    padding: 6px 9px;
                }
                .sort_category {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    span {
                        padding: 3px 9px;
                        color: #5b6571;
                        font-size: 16px;
                        font-family: "微软雅黑";
                        margin-right: 12.5px;
                        cursor: pointer;
                    }
                    // span:first-child {
                    //     margin-left: 0;
                    // }
                    .active {
                        color: #ff6000;
                        background: #ffe7d4;
                        border-radius: 5px;
                    }
                }
            }
        }
        .pagination {
            margin: 0 auto 30px;
            text-align: center;
        }
        .compList {
            width: 95%;
            margin: 0 auto;
        }
        .newEtzx {
            width: 100%;
            overflow: hidden;
            .common_etzx {
                width: 7rem;
                background: #fff;
                margin: 0 auto 30px;
                background-color: #f2f2f3;
                .ceTitle {
                    width: 100%;
                    height: 40px;
                    background: url(./../../img/title_bg_03.jpg) 0 0 no-repeat;
                    background-size: 100% 100%;
                    line-height: 40px;
                    font-size: 20px;
                    color: #fff;
                    text-indent: 20px;
                }
            }
        }
    }
}
