@media screen and (min-width: 750px) {
  .card {
    width: 300px;
    height: 300px;
    background-color: pink;
    margin-bottom: 10px;
  }
  .compList {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .compList .kjzy_comm_source {
    width: 295px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .compList .kjzy_comm_source .kjzy_commImg {
    width: 100%;
    height: 160px;
    background-size: cover;
  }
  .compList .kjzy_comm_source .kjzy_commCon {
    width: 350px;
    overflow: hidden;
  }
  .compList .kjzy_comm_source .kjzy_commCon .kjzy_txt {
    color: #6b7580;
    font-family: "\5FAE\8F6F\96C5\9ED1";
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 25px;
    height: 50px;
    margin-top: 20px;
  }
  .compList .kjzy_comm_source .kjzy_commCon .kjzy_content {
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #666666;
    line-height: 22px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: none;
  }
  .common_etzx .list {
    width: 98%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px auto;
  }
  .common_etzx .list .kjzy_comm_source {
    width: 295px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 5px 25px;
  }
  .common_etzx .list .kjzy_comm_source .kjzy_commImg {
    width: 100%;
    height: 160px;
    background-size: cover;
  }
  .common_etzx .list .kjzy_comm_source .kjzy_commCon {
    width: 100%;
    overflow: hidden;
  }
  .common_etzx .list .kjzy_comm_source .kjzy_commCon .kjzy_txt {
    color: #6b7580;
    font-family: "\5FAE\8F6F\96C5\9ED1";
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 25px;
    height: 50px;
    margin-top: 20px;
  }
  .common_etzx .list .kjzy_comm_source .kjzy_commCon .kjzy_content {
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #666666;
    line-height: 22px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .compList {
    width: 7rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .compList .kjzy_comm_source {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .compList .kjzy_comm_source .kjzy_commImg {
    width: 140px;
    height: 96px;
    background-size: cover;
  }
  .compList .kjzy_comm_source .kjzy_commCon {
    flex: 1;
    margin-left: 25px;
    overflow: hidden;
  }
  .compList .kjzy_comm_source .kjzy_commCon .kjzy_txt {
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #000000;
    line-height: 20px;
  }
  .compList .kjzy_comm_source .kjzy_commCon .kjzy_content {
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #666666;
    line-height: 22px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .common_etzx .list {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px auto;
  }
  .common_etzx .list .kjzy_comm_source {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .common_etzx .list .kjzy_comm_source .kjzy_commImg {
    width: 140px;
    height: 96px;
    background-size: cover;
    border-radius: 7px;
  }
  .common_etzx .list .kjzy_comm_source .kjzy_commCon {
    flex: 1;
    overflow: hidden;
    margin-left: 0.2rem;
  }
  .common_etzx .list .kjzy_comm_source .kjzy_commCon .kjzy_txt {
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #5b6571;
    line-height: 20px;
  }
  .common_etzx .list .kjzy_comm_source .kjzy_commCon .kjzy_content {
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #5b6571;
    line-height: 22px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}
