@media screen and (min-width: 750px) {
    .activeCard {
        width: 1260px;
        overflow: hidden;
        margin-bottom: 30px;
        .activeTop {
            width: 1260px;
            height: 280px;
            border-radius: 7px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #fff;
            .imgWrap {
                width: 620px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 100%;
                }
            }
            .topContent {
                flex: 1;
                display: flex;
                flex-direction: column;
                padding: 0 45px;
                justify-content: center;
                align-items: center;
                .title {
                    width: 100%;
                    font-size: 24px;
                    color: #5b6571;
                    font-weight: bold;
                }
                .abstract {
                    width: 100%;
                    font-size: 12px;
                    color: #5b6571;
                    line-height: 20px;
                }
                .more {
                    width: 100%;
                    display: flex;
                    flex-direction: row-reverse;
                    a {
                        font-size: 14px;
                        text-decoration: underline;
                        color: #ff6000;
                    }
                }
                .time {
                    width: 100%;
                    font-size: 12px;
                    color: #5b6571;
                    margin: 20px 0 30px;
                }
                .btnWrap {
                    width: 100%;
                    height: 48px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    .tabbtns {
                        width: 200px;
                        height: 35px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        div {
                            width: 87px;
                            height: 28px;
                            border: 1px solid #007dde;
                            background-color: #fff;
                            color: #007dde;
                            font-size: 17px;
                            line-height: 28px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                        }
                        .activeBtn {
                            background-color: #007dde;
                            color: #fff;
                        }
                    }
                    .goDetail {
                        width: 170px;
                        height: 100%;
                        background-color: #00b17d;
                        border-radius: 7px;
                        text-align: center;
                        line-height: 48px;
                        a {
                            color: #fff;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        .ruleWrap {
            width: 1258px;
            border-radius: 8px;
            border: 1px solid #007dde;
            margin-top: 10px;
            position: relative;
            box-sizing: border-box;
            padding: 30px;
            background-color: #fff;
            .title {
                width: 100%;
                font-size: 24px;
                color: #5b6571;
                font-weight: bold;
            }
            .desc {
                width: 100%;
                font-size: 16px;
                color: #5b6571;
                line-height: 20px;
                margin-top: 20px;
                line-height: 24px;
            }
        }
        .resourceWrap {
            width: 1258px;
            border-radius: 8px;
            border: 1px solid #007dde;
            margin-top: 10px;
            position: relative;
            box-sizing: border-box;
            padding: 30px;
            background-color: #fff;
            .title {
                width: 100%;
                font-size: 24px;
                color: #5b6571;
                font-weight: bold;
            }
            ul {
                a {
                    width: 100%;
                    font-size: 16px;
                    color: #5b6571;
                    line-height: 20px;
                    margin-top: 20px;
                    line-height: 24px;
                    display: block;
                }
            }
        }
        .ruleWrap:after {
            left: 690px;
            top: -39px;
            position: absolute;
            content: "";
            border: 20px solid;
            border-color: transparent transparent #fff transparent;
        }
        .ruleWrap:before {
            left: 690px;
            top: -40px;
            // border-color: transparent transparent #007dde transparent;
            position: absolute;
            content: "";
            border: 20px solid;
            border-color: transparent transparent #007dde transparent;
        }
        .resourceWrap:after {
            left: 800px;
            top: -39px;
            position: absolute;
            content: "";
            border: 20px solid;
            border-color: transparent transparent #fff transparent;
        }
        .resourceWrap:before {
            left: 800px;
            top: -40px;
            // border-color: transparent transparent #007dde transparent;
            position: absolute;
            content: "";
            border: 20px solid;
            border-color: transparent transparent #007dde transparent;
        }
    }
}

@media screen and (max-width: 750px) {
    .activeCard {
        width: 95%;
        overflow: hidden;
        margin: 0 auto 30px;
        .activeTop {
            width: 100%;
            border-radius: 7px;
            overflow: hidden;
            background-color: #fff;
            overflow: hidden;
            .imgWrap {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 100%;
                }
            }
            .topContent {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 0 15px;
                justify-content: center;
                align-items: center;
                .title {
                    width: 100%;
                    font-size: 20px;
                    color: #5b6571;
                    font-weight: bold;
                }
                .abstract {
                    width: 100%;
                    font-size: 14px;
                    color: #5b6571;
                    line-height: 20px;
                }
                .more {
                    width: 100%;
                    display: flex;
                    flex-direction: row-reverse;
                    a {
                        font-size: 14px;
                        text-decoration: underline;
                        color: #ff6000;
                    }
                }
                .time {
                    width: 100%;
                    font-size: 12px;
                    color: #5b6571;
                    margin: 20px 0 30px;
                }
                .btnWrap {
                    width: 100%;
                    height: 48px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    .tabbtns {
                        width: 200px;
                        height: 35px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        div {
                            width: 87px;
                            height: 28px;
                            border: 1px solid #007dde;
                            background-color: #fff;
                            color: #007dde;
                            font-size: 17px;
                            line-height: 28px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                        }
                        .activeBtn {
                            background-color: #007dde;
                            color: #fff;
                        }
                    }
                    .goDetail {
                        width: 2rem;
                        height: 48px;
                        background-color: #00b17d;
                        border-radius: 7px;
                        text-align: center;
                        line-height: 48px;
                        a {
                            color: #fff;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        .ruleWrap {
            width: 95%;
            border-radius: 8px;
            border: 1px solid #007dde;
            margin-top: 10px;
            position: relative;
            box-sizing: border-box;
            padding: 30px;
            background-color: #fff;
            .title {
                width: 100%;
                font-size: 24px;
                color: #5b6571;
                font-weight: bold;
            }
            .desc {
                width: 100%;
                font-size: 16px;
                color: #5b6571;
                line-height: 20px;
                margin-top: 20px;
                line-height: 24px;
            }
        }
        .resourceWrap {
            width: 95%;
            border-radius: 8px;
            border: 1px solid #007dde;
            margin-top: 10px;
            position: relative;
            box-sizing: border-box;
            padding: 30px;
            background-color: #fff;
            .title {
                width: 100%;
                font-size: 24px;
                color: #5b6571;
                font-weight: bold;
            }
            ul {
                a {
                    width: 100%;
                    font-size: 16px;
                    color: #5b6571;
                    line-height: 20px;
                    margin-top: 20px;
                    line-height: 24px;
                    display: block;
                }
            }
        }
        .ruleWrap:after {
            left: 0.7rem;
            top: -39px;
            position: absolute;
            content: "";
            border: 20px solid;
            border-color: transparent transparent #fff transparent;
        }
        .ruleWrap:before {
            left: 0.7rem;
            top: -40px;
            // border-color: transparent transparent #007dde transparent;
            position: absolute;
            content: "";
            border: 20px solid;
            border-color: transparent transparent #007dde transparent;
        }
        .resourceWrap:after {
            left: 2.8rem;
            top: -39px;
            position: absolute;
            content: "";
            border: 20px solid;
            border-color: transparent transparent #fff transparent;
        }
        .resourceWrap:before {
            left: 2.8rem;
            top: -40px;
            // border-color: transparent transparent #007dde transparent;
            position: absolute;
            content: "";
            border: 20px solid;
            border-color: transparent transparent #007dde transparent;
        }
    }
}
