.contentWrap{
    width:100%;
    overflow: hidden;
    .tabWrap{
        width:100%;
        height:50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        line-height: 50px;
        font-size: 30px;
        position: fixed;
        li{
            margin:0 50px;
            background-color: red;
            cursor: pointer;
        }
    }
    .liSec{
        width:100%;
        height:500px;
        margin-bottom: 50px;
        background-color: orange;
        font-size: 200px;
        line-height: 500px;
    }
}