@media screen and (min-width: 750px) {
    .kxhd_wrap {
        width: 1260px;
        overflow: hidden;
        margin: 0 auto;
        .breadcrumb {
            width: 1260px;
            margin: 20px auto;
        }
        .listWrap {
            width: 1260px;
            margin: 50px auto 20px;
            .listTitle {
                width: 100%;
                height: 50px;
                background-color: red;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .listContent {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        .menuContent {
            border: 1px solid #dfe9f5;
            border-radius: 10px;
            background: #fff;
            margin-top: 30px;
            padding: 8px 20px;
            .sort_comm {
                display: flex;
                padding: 12px 0;
                .sort_title {
                    min-width: 70px;
                    color: #5b6571;
                    font-size: 16px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                    padding: 6px 9px;
                }
                .sort_category {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    span {
                        padding: 6px 9px;
                        color: #5b6571;
                        font-size: 16px;
                        font-family: "微软雅黑";
                        margin-left: 22.5px;
                        cursor: pointer;
                    }
                    // span:first-child {
                    //     margin-left: 0;
                    // }
                    .active {
                        color: #ff6000;
                        background: #ffe7d4;
                        border-radius: 5px;
                    }
                }
            }
        }
        .pagination {
            margin: 0 auto 30px;
            text-align: center;
        }
        .kxhdalWrap {
            width: 1260px;
            margin: 0 auto 50px;
        }
        .kxhdal_comm {
            margin-bottom: 30px;
        }
    }
}

@media screen and (max-width: 750px) {
    .kxhd_wrap {
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        .breadcrumb {
            width: 95%;
            margin: 0 auto;
        }
        .listWrap {
            width: 95%;
            margin: 0 auto;
            .kxhdal_mask{
                background-color: #fff;
            }
        }
        .menuContent {
            width:95%;
            border: 1px solid #dfe9f5;
            border-radius: 10px;
            background: #fff;
            margin:32px auto 20px;
            padding:8px auto;
            .sort_comm {
                display: flex;
                padding: 12px 0;
                .sort_title {
                    min-width: 70px;
                    color: #5b6571;
                    font-size: 16px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                    padding: 6px 9px;
                }
                .sort_category {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    span {
                        padding: 3px 9px;
                        color: #5b6571;
                        font-size: 16px;
                        font-family: "微软雅黑";
                        margin-right: 12.5px;
                        cursor: pointer;
                    }
                    // span:first-child {
                    //     margin-left: 0;
                    // }
                    .active {
                        color: #ff6000;
                        background: #ffe7d4;
                        border-radius: 5px;
                    }
                }
            }
        }
        .pagination {
            margin: 0 auto 30px;
            text-align: center;
        }
        .kxhdalWrap {
            width: 1260px;
            margin: 0 auto 50px;
        }
        .kxhdal_comm {
            margin-bottom: 30px;
        }
    }
}

