.footerWrap {
  width: 100%;
  height: 300px;
  background-color: blue;
  font-size: 50px;
  text-align: center;
  line-height: 300px;
}
.headerWrap .header {
  width: 1200px;
  margin: 0 auto;
  height: 130px;
  display: flex;
  align-items: center;
}
.headerWrap .header .header_nav {
  display: flex;
  align-items: center;
}
.headerWrap .header .logo {
  width: 444px;
  height: 90px;
  display: inline-block;
  margin: 20px 0;
  cursor: pointer;
}
.headerWrap .header .search {
  margin-left: 480px;
}
.headerWrap .header .search_btn {
  width: 29px;
  height: 29px;
  cursor: pointer;
}
.headerWrap .header .header_right {
  display: flex;
  align-items: center;
}
.headerWrap .header .login {
  margin-left: 42px;
}
.headerWrap .header .login,
.headerWrap .header .register {
  color: #84909e;
  font-family: "微软雅黑";
  font-size: 18px;
  cursor: pointer;
}
.headerWrap .header .register {
  margin-right: 27px;
}
.headerWrap .header .header_right span {
  width: 2px;
  height: 19px;
  background: #84909e;
  display: inline-block;
  margin: 0 10px;
}
.headerWrap .header .english {
  width: 34px;
  height: 24px;
  cursor: pointer;
}
.headerWrap .navigation {
  width: 100%;
  height: 70px;
  background: #007dde;
}
.headerWrap .navigation .navigation_con {
  width: 1200px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.headerWrap .navigation .navigation_con .nav_comm {
  width: 180px;
  height: 70px;
  border-radius: 10px;
  position: relative;
}
.headerWrap .navigation .navigation_con .nav_comm .nav_tab {
  width: 100%;
  font-family: "微软雅黑";
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
  cursor: pointer;
  overflow: hidden;
  line-height: 70px;
}
.headerWrap .navigation .navigation_con .nav_comm .nav_tab .top_link {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none !important;
}
.headerWrap .navigation .navigation_con .nav_comm .nav_tab .top_link span {
  margin-left: 5px;
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  /* IE 9 */
  -moz-transform: rotate(180deg);
  /* Firefox */
  -webkit-transform: rotate(180deg);
  /* Safari 和 Chrome */
  -o-transform: rotate(180deg);
}
.headerWrap .navigation .navigation_con .nav_comm .nav_tab:hover span {
  transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  /* IE 9 */
  -moz-transform: rotate(0deg);
  /* Firefox */
  -webkit-transform: rotate(0deg);
  /* Safari 和 Chrome */
  -o-transform: rotate(0deg);
  /* Opera */
  transition: transform 0.5s;
}
.headerWrap .navigation .navigation_con .nav_comm .nav_tab:hover .nav_select1 {
  display: block;
}
.headerWrap .navigation .navigation_con .nav_comm .active {
  background: #f6a915;
}
.headerWrap .navigation .navigation_con .nav_comm .nav_select {
  width: 100%;
  background: #007dde;
  position: absolute;
  z-index: 2;
  overflow: hidden;
  transition: transform 0.5s;
  display: none;
}
.headerWrap .navigation .navigation_con .nav_comm .nav_select .select_txt {
  display: block;
  font-family: "微软雅黑";
  font-size: 18px;
  color: #fff;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: 500;
  line-height: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none !important;
}
.footer {
  width: 100%;
  overflow: hidden;
  background: #006ede;
}
.footer .footer_bar {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .footer_bar a {
  color: #ffffff;
  font-family: "微软雅黑";
  font-size: 16px;
  letter-spacing: 1px;
}
.footer .footer_bar span.jg {
  padding: 0 20px;
  color: #ffffff;
  font-family: "微软雅黑";
  font-size: 16px;
}
.footer .footer_content {
  width: 100%;
  background: #007dde;
}
.footer .footer_content .footer_nav {
  width: 1200px;
  margin: 0 auto;
  height: 132px;
}
.footer .footer_content .footer_con {
  padding: 0 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footer_content .footer_l {
  padding: 28px 0;
}
.footer .footer_content .footer_l span {
  color: #ffffff;
  font-family: "微软雅黑";
  font-size: 14px;
  display: block;
  padding: 3px 0;
}
.footer .footer_content .footer_r {
  width: 90px;
  height: 90px;
}
.xnkjg_comm {
  width: 406px;
  background: #f5f7fa;
  border-radius: 10px;
  overflow: hidden;
  display: block;
  text-decoration: none !important;
}
.xnkjg_comm .xnkjg_img {
  width: 100%;
  height: 260px;
  position: relative;
  display: block;
}
.xnkjg_comm .xnkjg_img .xnkjg_imgIcon {
  position: absolute;
  top: 20px;
  left: 0;
  width: 48px;
  height: 26px;
}
.xnkjg_comm .xnkjg_text {
  padding: 0 10px;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.xnkjg_comm .xnkjg_text .xnkjg_textL {
  font-size: 20px;
  font-family: "微软雅黑";
  font-weight: bold;
  color: #5b6571;
  cursor: pointer;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.xnkjg_comm .xnkjg_text .xnkjg_textR {
  height: auto;
  line-height: 22px;
  font-size: 16px;
  font-family: "微软雅黑";
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 0 7px;
  background: #007dde;
  border-radius: 5px;
  margin: 0 0 0 10px;
}
.xnkjg_comm .xnkjg_address {
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.xnkjg_comm .xnkjg_address .xnkjg_addressL {
  display: flex;
  align-items: center;
}
.xnkjg_comm .xnkjg_address .xnkjg_addressL img {
  width: 13px;
  height: 14px;
  padding-right: 5px;
}
.xnkjg_comm .xnkjg_address .xnkjg_addressL span {
  font-size: 14px;
  font-family: "微软雅黑";
  color: #818c99;
}
.xnkjg_comm .xnkjg_address .xnkjg_addressR {
  font-size: 14px;
  font-family: "微软雅黑";
  color: #818c99;
}
.xnkjg_title {
  padding: 30px 0 17px;
  display: flex;
  justify-content: space-between;
}
.xnkjg_title .xnkjg_titleL {
  display: flex;
  align-items: center;
}
.xnkjg_title .xnkjg_titleL img {
  width: auto;
  height: 32px;
}
.xnkjg_title .xnkjg_titleL span {
  color: #6b7580;
  font-weight: bold;
  font-family: "微软雅黑";
  font-size: 24px;
  padding-left: 10px;
  letter-spacing: 2px;
}
.xnkjg_title .xnkjg_titleR {
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}
.xnkjg_title .xnkjg_titleR span {
  color: #6b7580;
  font-family: "微软雅黑";
  font-size: 16px;
  letter-spacing: 1px;
  padding-right: 3px;
}
.xnkjg_title .xnkjg_titleR img {
  width: 14px;
  height: 14px;
}
.zykc_comm {
  width: 295px;
  display: block;
}
.zykc_comm .zykc_img {
  width: 100%;
  height: 170px;
  position: relative;
}
.zykc_comm .zykc_img .zykc_bar {
  width: 46px;
  height: 22px;
  border-radius: 15px;
  border: 1px solid #fff;
  position: absolute;
  left: -5px;
  top: 20px;
  color: #ffffff;
  font-family: "微软雅黑";
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.zykc_comm .zykc_img .bar1 {
  background: #ff6445;
}
.zykc_comm .zykc_img .bar2 {
  background: #00b17d;
}
.zykc_comm .zykc_img .bar3 {
  background: #ffa60c;
}
.zykc_comm .zykc_name {
  color: #6b7580;
  font-family: "微软雅黑";
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 25px;
  height: 50px;
}
.zykc_comm .zykc_read {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.zykc_comm .zykc_read img {
  width: 13px;
  height: 14px;
  padding-right: 5px;
}
.zykc_comm .zykc_read span {
  font-size: 14px;
  font-family: "微软雅黑";
  color: #818c99;
}
.zykc_comm .zykc_evaluate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}
.zykc_comm .zykc_evaluate .evaluate_x {
  width: 100px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 100px auto;
  background-image: url(img/star.png);
}
.zykc_comm .zykc_evaluate .evaluate_num {
  font-size: 14px;
  font-family: "微软雅黑";
  color: #818c99;
}
.kxhdal_comm:hover .kxhdal_mask {
  display: inline-block;
}
.kxhdal_comm {
  width: 620px;
  height: 280px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.kxhdal_comm .kxhdal_img {
  width: 100%;
  height: 100%;
}
.kxhdal_comm .kxhdal_G {
  position: absolute;
  left: 0;
  bottom: -3px;
}
.kxhdal_comm .kxhdal_G .box2 {
  width: 0px;
  height: 0px;
  border-right: 20px solid rgba(0, 0, 0, 0);
  border-bottom: 36px solid #007dde;
  border-left: 20px solid rgba(0, 0, 0, 0);
  display: inline-block;
}
.kxhdal_comm .kxhdal_G .box1 {
  width: 90px;
  height: 36px;
  background-color: #007dde;
  display: inline-block;
}
.kxhdal_comm .kxhdal_G .box2 {
  transform: translate(-23px, 0px);
}
.kxhdal_comm .kxhdal_G .kxhdal_Gtext {
  width: 90px;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: "微软雅黑";
  font-size: 18px;
}
.kxhdal_comm .kxhdal_mask {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.kxhdal_comm .kxhdal_mask .kxhdal_mask_nav {
  padding: 50px 40px 0;
}
.kxhdal_comm .kxhdal_mask .kxhdal_mask_nav .kxhdal_txt {
  color: #ffffff;
  font-family: "微软雅黑";
  font-size: 24px;
  font-weight: bold;
}
.kxhdal_comm .kxhdal_mask .kxhdal_mask_nav .kxhdal_address {
  display: flex;
  padding: 15px 0;
}
.kxhdal_comm .kxhdal_mask .kxhdal_mask_nav .kxhdal_address .country {
  height: auto;
  line-height: 22px;
  font-size: 16px;
  font-family: "微软雅黑";
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 0 7px;
  background: #007dde;
  border-radius: 5px;
}
.kxhdal_comm .kxhdal_mask .kxhdal_mask_nav .kxhdal_address .nation {
  font-size: 16px;
  font-family: "微软雅黑";
  color: #fff;
  padding-left: 12px;
}
.kxhdal_comm .kxhdal_mask .kxhdal_mask_nav .kxhdal_mask_content span {
  color: #d2d1d1;
  font-size: 14px;
  font-family: "微软雅黑";
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  line-height: 20px;
}
.kxhdal_comm .kxhdal_mask .kxhdal_mask_nav .kxhdal_mask_content a {
  color: #ffe466;
  font-size: 14px;
  font-family: "微软雅黑";
  display: flex;
  justify-content: flex-end;
  text-decoration: underline;
  cursor: pointer;
}
.kxhdal_comm1 .box1 {
  background-color: #007dde;
}
.kxhdal_comm1 .box2 {
  border-bottom-color: #007dde;
}
.kxhdal_comm2 .box1 {
  background-color: #00b17d;
}
.kxhdal_comm2 .box2 {
  border-bottom-color: #00b17d;
}
.kjzy_comm {
  width: 595px;
  height: 180px;
  display: flex;
  margin-bottom: 40px;
}
.kjzy_comm .kjzy_commImg {
  width: 180px;
  height: 180px;
  border-radius: 10px;
  overflow: hidden;
}
.kjzy_comm .kjzy_commCon {
  width: 385px;
  padding-left: 30px;
}
.kjzy_comm .kjzy_commCon .kjzy_txt {
  color: #6b7580;
  font-family: "微软雅黑";
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: bold;
  padding-top: 15px;
  cursor: pointer;
  text-decoration: none;
}
.kjzy_comm .kjzy_commCon .kjzy_content {
  color: #6b7580;
  font-size: 14px;
  font-family: "微软雅黑";
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  line-height: 20px;
  margin-top: 15px;
  margin-bottom: 20px;
}
.kjzy_comm .kjzy_commCon .kjzy_source {
  color: #6b7580;
  font-size: 14px;
  font-family: "微软雅黑";
  display: flex;
  justify-content: space-between;
}
