@media screen and (min-width: 750px) {
    .KjzyListWrap {
        width: 1260px;
        margin: 0 auto;
        .breadcrumb {
            width: 1260px;
            margin: 20px auto;
        }
        .top {
            width: 1260px;
            margin: 0 auto;
            .title {
                font-size: 18px;
                color: #333;
                font-weight: bold;
                text-align: center;
            }
            .excerpt {
                line-height: 24px;
                color: #999;
                margin-bottom: 30px;
                margin-top: 20px;
                font-size: 16px;
                text-align: justify;
            }
            .body {
                color: #000;
            }
        }
        .listWrap {
            width: 1260px;
            margin: 50px auto 20px;
            .compList {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .listTitle {
                width: 100%;
                height: 50px;
                background-color: red;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .listContent {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        .kxhdal_comm {
            width: 100%;
            height: 240px;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 10px;
            flex-direction: row;
            margin-bottom: 10px;
            .kxhdal_img {
                width: 400px;
                height: 240px;
                border-radius: 10px 0 0 10px;
                overflow: hidden;
                background-size: cover;
            }
            .kxhdal_mid {
                width: 560px;
                .kxhdal_txt {
                    font-size: 18px;
                    font-family: 微软雅黑;
                    color: rgb(107, 117, 128);
                    font-weight: bold;
                    padding-top: 20px;
                }
                .kxhdal_mask_content {
                    font-size: 14px;
                    font-family: 微软雅黑;
                    color: rgb(107, 117, 128);
                    line-height: 24px;
                    padding-top: 15px;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 6;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
            .kxhdal_r {
                width: 160px;
                display: flex;
                align-items: center;
                margin-right: 20px;
                justify-content: space-between;
                flex-direction: column;
                padding: 35px 0;

                .operation {
                    width: 100%;
                    height: 48px;
                    font-size: 16px;
                    font-family: 微软雅黑;
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;
                    border-radius: 5px;
                    background: rgb(0, 177, 125);
                    color: #ffe466;
                    a {
                        flex: 1;
                        color: #ffe466;
                        height: 48px;
                        text-align: center;
                        padding: 0 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        line-height: 16px;
                    }
                    .donwLink {
                        color: #ffe466;
                        height: 48px;
                        display: block;
                        text-align: center;
                        line-height: 48px;
                        padding: 0 5px;
                        display: block;
                        flex: 1;
                    }
                }
            }
        }
    }
    body {
        background: #f5f5f5;
    }
}
@media screen and (max-width: 750px) {
    .KjzyListWrap {
        width: 7rem;
        margin: 0 auto;
        .breadcrumb {
            width: 7rem;
            margin: 20px auto;
        }
        .top {
            width: 7rem;
            margin: 0 auto;
            .title {
                font-size: 18px;
                color: #333;
                font-weight: bold;
                text-align: center;
            }
            .excerpt {
                line-height: 24px;
                color: #999;
                margin-bottom: 30px;
                margin-top: 20px;
                font-size: 16px;
                text-align: justify;
            }
            .body {
                color: #000;
            }
        }
        .listWrap {
            width: 95%;
            margin: 50px auto 20px;
            .compList {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .listTitle {
                width: 100%;
                height: 50px;
                background-color: red;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .listContent {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        .kxhdal_comm {
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 10px;
            flex-direction: column;
            margin-bottom: 10px;
            height: 500px;
            .kxhdal_img {
                width: 100%;
                overflow: hidden;
                border-radius: 10px;
                overflow: hidden;
                background-size: cover;
                height: 260px;
                background-position: center center;
            }
            .kxhdal_mid {
                width: 95%;
                margin: 0 auto;
                .kxhdal_txt {
                    font-size: 18px;
                    font-family: 微软雅黑;
                    color: rgb(107, 117, 128);
                    font-weight: bold;
                    padding-top: 20px;
                    text-align: justify;
                }
                .kxhdal_mask_content {
                    font-size: 14px;
                    font-family: 微软雅黑;
                    color: rgb(107, 117, 128);
                    line-height: 24px;
                    padding-top: 15px;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-align: justify;
                }
            }
            .kxhdal_r {
                width: 95%;
                display: flex;
                align-items: center;
                margin-right: 20px;
                margin: 35px auto;
                justify-content: center;
                .logo {
                    width: 2rem;
                    img {
                        width: 100%;
                    }
                    display: none;
                }
                .operation {
                    width: 4rem;
                    height: 48px;
                    font-size: 16px;
                    font-family: 微软雅黑;
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;
                    border-radius: 5px;
                    background: rgb(0, 177, 125);
                    color: #ffe466;
                    a {
                        flex: 1;
                        color: #ffe466;
                        height: 48px;
                        text-align: center;
                        padding: 0 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        line-height: 16px;
                    }
                    .donwLink {
                        color: #ffe466;
                        height: 48px;
                        display: block;
                        text-align: center;
                        line-height: 48px;
                        padding: 0 5px;
                        display: block;
                        flex: 1;
                    }
                }
            }
        }
    }
    body {
        background: #f5f5f5;
    }
}
