@media screen and (min-width: 750px) {
    .KjzyContentWrap {
        width: 1260px;
        margin: 0 auto;
        .breadcrumb {
            width: 1260px;
            margin: 20px auto;
        }
        .content {
            width: 100%;
            overflow: hidden;
            .header {
                width: 100%;
                height: 300px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .headerImg {
                    width: 600px;
                    height: 300px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 7px;
                    overflow: hidden;
                    img {
                        width: 100%;
                    }
                }
                .headerTitle {
                    width: 548px;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .title {
                        font-size: 20px;
                        font-weight: bold;
                        color: #5b6571;
                    }
                    .headerAbstract {
                        font-size: 16px;
                        line-height: 25px;
                        color: #5b6571;
                        margin-top: 10px;
                        text-align: justify;
                        display: -webkit-box;
                        -webkit-line-clamp: 10;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                }
            }
            .copyrightWrap {
                width: 100%;
                height: 335px;
                border-radius: 6px;
                background-color: #ffffff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 40px;
                .left {
                    width: 312px;
                    height: 227px;
                    border-right: 1px solid #e8e8eb;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
                    .title {
                        font-size: 24px;
                        color: #616976;
                        font-weight: bold;
                    }
                    .logo {
                        width: 120px;
                        height: 120px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img {
                            width: auto;
                            height: 100%;
                        }
                    }
                    .botFont {
                        width: 80%;
                        text-align: center;
                        color: #6c757c;
                    }
                }
                .right {
                    flex: 1;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 0 52px;
                    .title {
                        height: 227px;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        .top {
                            font-size: 24px;
                            color: #616976;
                            font-weight: bold;
                        }
                        .name {
                            color: #027feb;
                            margin-bottom: 100px;
                        }
                    }
                    .resource {
                        width: 180px;
                        height: 55px;
                        background-color: #00b17d;
                        color: #fff;
                        font-size: 28px;
                        display: block;
                        border-radius: 7px;
                        text-align: center;
                        line-height: 55px;
                        margin-top: 100px;
                        cursor: pointer;
                    }
                }
            }
            .pics {
                width: 100%;
                border-radius: 10px;
                background-color: #fff;
                margin-top: 20px;
                padding: 30px 0;
                margin-bottom: 30px;
                .content {
                    width: 90%;
                    margin: 0 auto;
                    text-align: justify;
                }
            }
        }
    }
    .checkWrap {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .buttonWrap {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
}
.kjzycontent {
    background-color: #f5f5f5;
}

@media screen and (max-width: 750px) {
    .KjzyContentWrap {
        width: 7rem;
        margin: 0 auto;
        .breadcrumb {
            width: 100%;
            margin: 20px auto;
        }
        .content {
            width: 100%;
            overflow: hidden;
            .header {
                width: 100%;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .headerImg {
                    width: 100%;
                    overflow: hidden;
                    border-radius: 7px;
                    img {
                        width: 100%;
                    }
                }
                .headerTitle {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .title {
                        font-size: 20px;
                        font-weight: bold;
                        color: #5b6571;
                        text-align: justify;
                    }
                    .headerAbstract {
                        font-size: 16px;
                        line-height: 25px;
                        color: #5b6571;
                        margin-top: 10px;
                        text-align: justify;
                        display: -webkit-box;
                        -webkit-line-clamp: 10;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                }
            }
            .copyrightWrap {
                width: 100%;
                overflow: hidden;
                border-radius: 6px;
                background-color: #ffffff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 40px;
                flex-direction: column;
                .left {
                    width: 90%;
                    overflow: hidden;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
                    .title {
                        font-size: 24px;
                        color: #616976;
                        font-weight: bold;
                        margin-top: 0.1rem;
                    }
                    .logo {
                        width: 120px;
                        height: 120px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 0.1rem;
                        img {
                            width: auto;
                            height: 100%;
                        }
                    }
                    .botFont {
                        width: 100%;
                        text-align: justify;
                        color: #6c757c;
                        margin-top: 0.1rem;
                    }
                }
                .right {
                    width: 95%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 0 0;
                    .title {
                        font-size: 24px;
                        color: #616976;
                        font-weight: bold;
                        margin-top: 0.1rem;
                        text-align: center;
                        .top {
                            font-size: 24px;
                            color: #616976;
                            font-weight: bold;
                        }
                        .name {
                            color: #027feb;
                        }
                    }
                    .resource {
                        width: 2.6rem;
                        height: 45px;
                        background-color: #00b17d;
                        color: #fff;
                        font-size: 24px;
                        display: block;
                        border-radius: 7px;
                        text-align: center;
                        height: 45px;
                        cursor: pointer;
                        margin: 0.1rem auto 0.2rem;
                    }
                }
            }
            .pics {
                width: 100%;
                border-radius: 10px;
                background-color: #fff;
                margin-top: 20px;
                padding: 30px 0;
                margin-bottom: 30px;
                .content {
                    width: 95%;
                    margin: 0 auto;
                    text-align: justify;
                }
            }
        }
    }
    .checkWrap {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .buttonWrap {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
}
